http {
  server {
    listen :8080;
    root /Users/armanelahi/git/shwekhillinit

    auth_basic "Shwekhillin' It"
    auth_basic_user_file "~/git/shwekhillinit/.htpasswd";

    location / {
      return 301 /login;
    }
    
    location /login {
      auth_basic off
    }
  }
}
